project=example-commons-collections/commons-collections

result=example-commons-collections/result
testClass=org.apache.commons.collections4.map.SingletonMapTest
filter=org.apache.commons.collections4


